<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Welcome"
                 start-page="Default-topic.md">
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="sbt.md">
        <toc-element topic="LibraryDependencies.md"/>
    </toc-element>
    <toc-element toc-title="Get started" target-for-accept-web-file-names="https://www.jetbrains.com/help/writerside/discover-writerside.html">
</instance-profile>
